header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    left: 0;
    background: #00575b;

}

.header-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 87px;
    position: relative;
    padding-right: 50px;
    padding-left: 50px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;

}

.scroll-start .fixed-contact h6 {
    display: none;
    width: 0;
    padding: 0;
}

.scroll-start .fixed-contact {

    animation: btn_anim2 .5s ease;
}

.scroll-start header {

    border-bottom: 1px solid #FFFFFF54;
}

.scroll-start .header-align {

    height: 75px;
    transition: .3s;
}

@keyframes btn_anim2 {
    0% {
        right: -100px;
    }

    100% {
        right: 0px;

    }
}

.scroll-start .fixed-contact>div {
    min-width: auto;

}

.logo {
    align-items: center;
    display: flex;
    z-index: 9999;

}

.logo img {
    max-width: 150px;
    height: 75px;
    object-fit: contain;
    transition: .3s;
}

.scroll-start .logo img {
    height: 60px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding-right: 25px;
    border-right: 1px solid #FFFFFF26;
    min-height: 50px;


}

.nav-items {
    color: white;
    align-items: center;
    display: flex;
    font-weight: 300;

    font-size: 16px;
    position: relative;
    height: fit-content;
    cursor: pointer;
    line-height: initial;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */

}

.nav-items:hover:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #F0E68C;
    opacity: .6;
    animation: tab_border .4s;
}

@keyframes tab_border {
    0% {
        width: 5px;
        opacity: .2;
    }

    50% {
        width: 50%;
        opacity: .5;
    }

    100% {
        width: 100%;
        opacity: .6;
    }

}

.nav-items.active {
    color: #F0E68C;

}


.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.button-site {
    background: #FFD700;
    color: #00575b;
    padding: 12px 18px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    min-width: 100px;
    cursor: pointer;
    line-height: 24px;
    position: relative;
    overflow: hidden;
    z-index: 9;
    min-height: 26px;
    transition: .3s;

}

.button-site:hover .arrow-right {
    transform: scale(-1);
}

.button-site2 {
    border: 1px solid white;

}

.button-site3 {
    background-color: #00575b;
    color: white;

}

.button-site h6 {
    color: #00575b;
    z-index: 9;
    white-space: nowrap;
    font-size: 16px !important;


}

.button-site3 h6 {
    color: white;

}

.button-site img {
    width: 16px;
    height: 16px;
    object-fit: contain;
    z-index: 9;
    transition: .3s;

}

.sticky-bar .features-btn.button-site img {
    width: 25px;
    height: 25px;

}

.button-site span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #F0E68C;
    height: 0%;
    top: 0;
    z-index: 1;
    transition: .3s;
}

.button-site3 span {

    background: #043d3b;

}

.button-site:hover span {
    animation: btn_anim .3s ease;
    height: 100%;


}

@keyframes btn_anim {
    0% {
        height: 0px;
    }

    100% {
        height: 100%;
    }
}


.button-site:hover:before {
    display: none;
}

.menu {
    width: 25px;
    height: 18px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    display: none;
}

.menu span {
    height: 2px;
    width: 100%;
    background: white;

}

.menu span:nth-child(2) {
    width: 80%;
}


.fixed-contact {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fixed-contact>div {
    background-color: white;
    display: flex;
    cursor: pointer;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    box-shadow: -2px 2px 5px 2px #57575747;
}

.fixed-contact>div:hover {
    transform: scale(1.01);
    transition: .3s;
}

.fixed-contact h6 {
    color: white;
    padding: 0 15px;
    border-right: 1px solid #e8f5f4;
    font-size: 15px;
    height: 24px;
    align-items: center;
    display: flex;
}

.fixed-contact img {
    margin: 0 15px;
}

.text-site-primary {
    color: #FFD700 !important;
}

.text-site-info {
    color: #00575b !important;
}

.header-2 {
    flex-direction: row-reverse;
}

.header-2 .header-right {
    flex-direction: row-reverse;
}

.header-2 .nav {

    padding-left: 25px;
    border-left: 1px solid #FFFFFF26;
    border-right: none;


}

.header-2 .nav-buttons {
    flex-direction: row-reverse;
}

.header-2 .search-box {

    border-left: none;
    border-right: 1px solid #2C6362;
    padding-right: 15px;
}

.sticky-bar {
    position: fixed;
    bottom: -150px;
    left: 0;
    width: 100%;
    background: #ffffffae;
    z-index: 99;
    backdrop-filter: blur(8px);
    transition: .5s;
}

.sticky-bar .features-btn.button-site {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.scroll-start .sticky-bar {
    bottom: 0;
}

.sticky-bar h5 {
    font-size: 20px;
}


/* home started */
.danube-logo {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 200px;
    z-index: 9;
}


.site-body {
    padding-top: 87px;
}

.home .carousel-caption {
    padding-top: 100px;
    padding-bottom: 50px;
}

.home .carousel-inner2 {
    position: relative;
}

.home .carousel-inner2 img {
    height: calc(100vh - 75px);
    object-fit: cover;
    width: 100%;
}

.home .carousel-inner2.overlay1:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: #011a232b;
    z-index: 9;
}

.home .carousel-inner2.overlay2:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: #00000071;
    z-index: 9;
}

.home .carousel-caption {
    position: absolute;
    top: 40%;
    right: initial;
    bottom: initial;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    z-index: 99;
    width: 80%;
    max-width: 800px;
}

.properties .swiper-container>.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: none;
}

.home .swiper-pagination {
    z-index: 99;
}

.home .carousel-caption h1 {
    color: white;
    font-size: 70px;
    line-height: 80px;
    font-weight: 800;
}

.home .carousel-caption p {
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    max-width: 700px;
    margin: 10px auto;
}

.home .swiper-pagination {

    bottom: 6% !important;
}

.home .swiper-pagination span {

    width: 15px;
    height: 15px;
    padding: 0;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
    background-color: #CA9933;

    opacity: .2;

}

.home .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
}

.icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.buttons-container {
    display: flex;
    width: fit-content;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

/* about start */
.about-main .about-left {
    position: relative;
}

.about-main .about-card {
    position: absolute;
    left: -100px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    background: #e8f5f4ad;
    width: 200px;
    backdrop-filter: blur(4px);
}

.about-main .about-card .about-col {
    padding: 15px;
    border-bottom: 1px solid gray;
    text-align: center;
}

.about-main .about-card .about-col h4 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    color: #00575b;
}

.about-main .about-right {
    padding-right: 140px;
}

.about2 {
    padding: 100px 50px;
}

.about2 .about-right {
    background: initial;
}

.about2 .about-card {

    width: 200px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.about2 .about-card .about-col {
    padding: 20px;
    text-align: center;
    background: #fff;
    width: 100%;
}

.about2 .about-card .about-col h4 {
    font-size: 30px;
    line-height: 40px;
}

.about2 .about-right p {
    color: black;
    font-size: 15px !important;
    font-weight: 500;
}

.about2 .about-right {
    padding: 0;
    padding-right: 60px;
}

.about {
    overflow: hidden;
}

.about-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-center img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-center {
    position: relative;
    cursor: pointer;
}

.about-center img.play-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    object-fit: contain;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #00575b;
    padding: 70px 150px;
    justify-content: center;
    height: 100%;


}

.services .about-right {

    background: rgba(208, 221, 220, 1);

}




.about-right h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 100%;
    background-color: #FFD700;
    max-width: 120px;
}

.about-right h4.no-underline:before {
    display: none;
}

.about-right .button-site {
    width: fit-content;
}

.about-right p {
    color: white;
    line-height: 24px;
}

.feature-box {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    padding: 22px 0;
    border-bottom: 1px solid #0fa3b1;
    color: white;
}

.feature-box:last-child {
    border: none;
}

.icon-box {
    border: 1.5px solid #7ad1da;
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    padding: 3px;
}

.icon-box img {
    width: 100%;
}

.feature-box h5 {
    color: white;
    /* margin-bottom: 10px; */
    font-size: 20px;
}

/* video sec start */
.video {
    width: 100%;
    max-height: 120vh;
    object-fit: cover;
}

/* .video-sec{
    background: url(../images/shape1.png);
    padding: 30px;
} */

/* properties start */
.properties {
    padding: 100px 50px;
    background-color: #fff;
}



.carousel2-control {
    display: flex;
    gap: 20px;
    margin-top: -40px;
}

.carousel2-control a {
    position: relative;
    opacity: 1;
    width: 30px;
}

.property-card {
    /* padding: 10px; */
    /* border-radius: 10px; */
    /* border: 1px solid #00575b; */
    transition: .3s;

}

.property-card-top {
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    /* border-radius: 10px; */

}

.property-card-top h4 {
    color: white;
    background-color: #00575b;
    padding: 10px 15px;
    font-size: 12px;
    position: absolute;
    right: 7px;
    top: 7px;
    /* border-radius: 6px; */
}

.property-card-head {
    background: #00000066;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;

}

.property-card-top img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
}

.property-card-head h5 {
    font-size: 22px;
    color: white;
    margin-bottom: 5px;
    line-height: 30px;
}

.property-card h6 {
    color: white;
    font-size: 14px;
}

.property-row {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    flex-wrap: wrap;
}

.property-features {
    display: flex;
    align-items: center;
    gap: 10px;
}

.property-features img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    /* background: #00575b; */
    /* border-radius: 50%;
    padding: 7px; */
}

.properties {
    overflow: hidden;
}




.property-features h6 {
    font-weight: 600;
    font-size: 14px;
    color: #00575b;
}



.properties .carousel-indicators {

    bottom: -100px;
}

.property-card:hover .property-card-top img {
    transform: scale(1.2) rotate(2deg);
    transition: .3s;
}


.properties-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 35px 0;
    gap: 20px;

}

.slider-arrows {
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider-arrows img {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

/* features2 start */

.features-btn {
    width: fit-content;
    margin-left: auto;
}

.features-row {
    align-items: center;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features2 {
    background: #FFD700;
    padding: 50px 0px;
    text-align: center;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);

}

.features {
    text-align: left;
}

.features .features-column {
    flex-direction: row;
    align-items: start;
    gap: 15px;
}

.features .features-column img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    margin-top: 10px;
}

.features2 h5 {

    font-size: 30px;
    font-weight: 700;
}

.features2 h6 {

    font-size: 20px;
}

.features-column {
    padding: 25px 15px;
    min-height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.sticky-bar .features-column {
    padding: 15px;
    min-height: auto;

}

.features-column:not(:last-child) {
    border-right: 2px solid #00575b1f;
}

/* newst icons start */
.newste-icon {
    padding: 100px 50px;
    background-color: white;

}

.newst-city-row {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 28px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newst-city-col {
    background: #e8f5f4;
    border: 2px solid #00565b3a;
    border-radius: 6px;
    padding: 16px;
    text-align: left;
    /* display: flex; */
    align-items: center;
    gap: 6px;
    transition: .3s;
    background: #e8f5f4;

}

.newst-city-col:hover {
    margin-top: -6px;
}

.newst-city-col h5 {
    font-weight: 500;
    color: #00575b;
    font-size: 16px;
}

.newst-city-col-left {
    font-size: 2.15rem;
    font-weight: 700;
    color: #00575b;
}


.newst-city-col>div span {
    font-size: .9rem;
    font-weight: 400;
    line-height: 14px;
}

.newst-second-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 54px;
    align-items: center;
    background: #00575b;
    width: fit-content;
    margin: auto;
    padding: 20px 50px;
    border-radius: 10px;
    color: white;
    margin-top: 50px;
    line-height: 20px;
    width: 100%;
    max-width: 900px;
}



.location-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

/* payment start */
.payment {
    padding: 100px 50px;
}

.plan-intro {
    text-align: center;
    margin-bottom: 50px;
}

.plan-intro h4 {
    text-align: center;
    margin: auto;
}

.plan-intro p {
    margin: 0 auto;
    max-width: 720px;
}

.plan-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.plan-card {
    position: relative;
    background: #fff;
    flex: 1 1 180px;
    min-width: 180px;
    max-width: 240px;
    border-radius: 5px;
    text-align: center;
    padding: 24px 14px 20px 14px;
}


.plan-icon img {
    width: 50px;
}

.plan-card .plan-value {
    font-size: 30px;
    font-weight: 700;
    color: #00575b;
}

.plan-card .plus {
    font-size: .8rem;
    font-weight: 600;
    color: gray;
    margin-left: 4px;
}

.plan-card.accent {
    border: 2.5px solid #00575b;
    background: linear-gradient(0deg, #f3fbe6 90%, #e4fad7 100%);
}

.plan-card.accent .plan-value,
.plan-card.accent .plan-desc {
    color: #00575b;
}

.plan-card.accent .plan-icon {
    color: #00575b;
}

/* amenities start */
.ameninties {
    padding: 100px 50px;
    background: white;
}

.amenities-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 10px 30px;
    justify-content: center;
    color: #fff;
}


.amenities-col img {
    width: 100%;
    aspect-ratio: 2/1.3;
    object-fit: cover;
    display: block;
}

.amenities-col h5 {
    text-align: center;
    padding: 10px;
}

.amenities-row-2 {
    margin-top: 40px;
}

.amenities-row-2 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.amenities-row-2 li {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

/* .amenities-row-2 li:before {
    content: '';
    position: absolute;
    right: -7px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #527071;
} */
.amenities-row-2 li i {
    color: #00575b;
    font-size: 14px !important;
}

/* contact start */
.contact-banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    z-index: 99;
    padding-left: 35px;
    align-items: end;

}

.contact {
    position: relative;
    padding: 120px 70px;
    min-height: 60vh;
    display: flex;
    justify-content: flex-end;

}

.contact2 {
    position: relative;
    padding: 120px 70px;
    min-height: 60vh;
    display: flex;
    justify-content: flex-end;

}

.contact:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000C7;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 9;
}

.contact-right h4 {

    align-self: end;
    font-size: 28px;
}

.contact-right .button-site {
    width: fit-content;
    align-self: flex-end;
}

.contact-left {
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 35px;
    align-items: flex-end;
}

.contact2 .contact-left {

    border-right: none;
}

.contact-right p {
    color: #1E1E1E;
    font-size: 15px;
    line-height: 28px;
}

.contact-left input {
    border: 1px solid #FFFFFF42;
    background: #4040404d;
    border-radius: 4px;
    padding: 5px 15px;
    outline: none;
    color: white;
    max-width: 400px;
    width: 100%;

}

.contact2 .contact-right {

    gap: 10px;

}

.contact2 .contact-right input {
    border: 1px solid #fff;
    background: #fff;
    border-radius: 0px;
    padding: 7px 15px;
    outline: none;
    color: #000;
    max-width: 400px;
    width: 100%;

}

.contact2 ::placeholder {
    color: rgba(171, 171, 171, 1);

}

.contact2 .row {
    margin: 0 auto;
    max-width: 1000px;
}

/* footer start */
.footer {
    background-color: #00575b;
    padding: 0px 0 100px 0;
}

.first-footer {
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #FFFFFF30;
    justify-content: center;
    padding: 20px 10px 20px 10px;
    flex-wrap: wrap;
}

.first-footer img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
    padding: 0 5px;

}

.first-footer img:hover {

    -webkit-animation-name: jello;
    animation: jello 2s linear;
    -webkit-transform-origin: center;
    transform-origin: center;
}


@keyframes jello {

    0%,
    11.1%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }

    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }

    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }

    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }

    66.6% {
        -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }

    77.7% {
        -webkit-transform: skewX(.390625deg) skewY(.390625deg);
        transform: skewX(.390625deg) skewY(.390625deg)
    }

    88.8% {
        -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}




.footer h5 {
    padding-bottom: 10px;
}

.footer-column {
    padding: 30px;
}

.second-footer .nav2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 25px;
}



.second-footer .contact-number a {
    color: white !important;
}

.footer h6 {
    color: white;
    line-height: 26px;
    font-size: 13px;
    font-weight: 300;
}

.logo-footer-column {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

.logo-footer img {
    max-width: 150px;
    height: 90px;
    object-fit: contain;
}

.logo-footer {
    padding-right: 20px;

    border-right: 1px solid #FFFFFF30;

}

.footer-column:not(:last-child) {
    border-right: 1px solid #FFFFFF24;
}

.third-footer {
    border-top: 1px solid #FFFFFF30;
    padding-top: 20px;
    text-align: center;
}



/* product-list start */
.product-list {
    padding: 70px 0;
    background-color: white;
}

.product-list-row {
    padding: 50px 0;
}

.property-list-card {
    overflow: hidden;
}

.property-list-card-top {
    position: relative;
    overflow: hidden;
}

.property-list-card-top .button-site {
    position: absolute;
    top: 15px;
    right: 15px;
}

.property-list-card-top .button-site h6 {
    color: white;
}

.property-list-card-bottom {
    background: #00575b;
    padding: 20px;
}

.property-list-card-top img {
    aspect-ratio: 1/.9;
    object-fit: cover;
    width: 100%;
    transition: .3s;

}

.property-list-card:hover .property-list-card-top img {
    transform: scale(1.2) rotate(2deg);
    transition: .3s;
}

/* second page start */
.banner-shape {
    background-image: url(../images/banner-shape.png);
    height: 160px;
    width: 100%;
    background-size: auto;
    background-repeat-y: no-repeat;
}

.page_2 .about .row {
    flex-direction: row;
}

.valuable-set h5 {
    position: relative;
    margin-bottom: 10px;
    font-weight: 300;
    display: flex;
    gap: 6px;
}

.valuable-set h5 i {
    margin-top: 3px;
    color: #FFD700;
}

.valuable-set h5:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 30px;
    background-color: #FFD700;
    display: none;
}

/* services starts */
.services-start {
    padding: 70px;
}

.services-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 30px;
}

.services-sec-child {
    width: 33.3%;
    text-align: center;
    padding: 0 10px;
}

.services-sec-child img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}



.services:nth-child(odd) .row {
    flex-direction: row-reverse;
}

/* product details start */
.gallery {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery-wrapper {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
}




.gallery-wrapper>div {
    width: 25%;
    padding: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

/* .gallery-wrapper > div:hover:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 72, 70, 0.5);
    z-index: 9;
  } */

/* .gallery-wrapper > div:hover:after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background:  url(..//images/zoom.png);
    background-repeat: no-repeat;
    z-index: 999;
  } */
.img-prev img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    z-index: 99;
    display: none;
}

.gallery-wrapper>div:hover .img-prev img {

    display: block;
}

.gallery-wrapper>div>img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    transition: .3s;
    background-color: rgba(7, 72, 70, 0.5);

}

.gallery-wrapper div:hover>img.property {
    transform: rotate(10deg) scale(1.2);
    transition: .3s;
    z-index: 999;
    filter: brightness(0.5);
}



.prev-btn {
    position: absolute;
    left: 0;
    z-index: 999999;
    top: 50%;
    transform: translateY(-50%);
    width: max-content;
    cursor: pointer;
    padding: 15px;
}

.next-btn {
    position: absolute;
    right: 0;
    z-index: 999999;
    top: 50%;
    transform: translateY(-50%);
    width: max-content;
    cursor: pointer;
    padding: 15px;
}

.next-btn img,
.prev-btn img {
    width: 30px;
    height: 30px;
}

.next-btn img {
    transform: rotate(-180deg);
}

.product-gallery {
    padding: 60px 0;
}

.property-details {
    padding-bottom: 30px;
}

.property-details-collapse {
    padding-bottom: 30px;
}

.property-details-row {
    background-color: rgba(247, 247, 247, 1);
    border-radius: 10px;
    padding: 50px;
}

.details-col {
    background-color: rgba(180, 180, 180, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 5px 25px;
}

.details-col h6 {
    color: white;
}

.details-col:nth-child(even) {
    background-color: #fff;
}

.details-col:nth-child(even) h6 {
    color: rgba(130, 130, 130, 1);
}

.property-details-row h5 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid rgba(133, 133, 133, 0.5);
    padding-bottom: 25px;
    margin-bottom: 25px;

}

.details-col2 {
    background-color: rgba(242, 242, 242, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 5px 25px;
}

.property-collapse {
    background-color: rgba(217, 217, 217, 1);
    padding: 10px;
}

.collapse-arrow {
    width: 15px;
    height: 15px;
}

.accordion-item:not(:last-child) {
    margin-bottom: 10px;
}

.accordion-button {
    padding: 10px 25px;

    color: rgba(0, 0, 0, 1);
    flex-direction: row-reverse;
    background-color: rgba(242, 242, 242, 1);
    border: none;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(242, 242, 242, 1);
    /* border: none!important; */
    box-shadow: none;
}

.accordion-item:last-of-type .accordion-collapse {
    background-color: rgba(242, 242, 242, 1);

}

.accordion-collapse {
    background-color: rgba(242, 242, 242, 1);

}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: auto;
    margin-left: initial;
    content: "";
    background-image: url(../images/up-arrow.png);
    transition: transform .3s ease-in-out;
    transform: rotate(-180deg);
    background-position: center;
    opacity: .8;

}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/up-arrow.png);
    transform: rotate(0deg);

}

.accordion-button h6 {
    margin-left: 30px;
    text-align: right;
}








/* modals start */

/* Modal */
.modal2 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    max-height: 100vh;

}

.modal-content2 {
    background-color: #fefefe;
    margin: 20px auto;
    border: 1px solid #888;
    width: 90%;
    max-width: 1310px;
    height: 100%;
    max-height: calc(100vh - 40px);
}

.close2 {
    position: absolute;
    top: 0px;
    right: 20px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}





/* Modal Background */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    /* Dark semi-transparent background */
    font-family: Arial, sans-serif;
}

/* Modal Content Box */
.modal-content {
    background: #ffffffc0;
    margin: 20px auto;
    padding: 50px;
    border-radius: 6px;
    width: 700px;
    max-width: 90%;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Close Button */
.close {
    position: absolute;
    top: 12px;
    right: 16px;

    font-weight: bold;
    cursor: pointer;
    line-height: 0;
    padding: 10px;
}
.close i{

    color: #00575b;

}
/* Form Inputs */
input[type=text],
input[type=email],
input[type=tel],
select {
    width: 100%;
    margin: 10px 0 10px 0;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #00575b;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    background: initial;
}
::placeholder{
    color: #000;
}

.form-row hr{
    border-color: #000000c5;
}
.form-row .button-site {
    border: none;
    width: 100%;
    max-width: 350px;
    margin: 30px auto 0 auto;
}
label {
    font-size: 14px;
    color: #00575b;
    font-weight: 300;
}

@media(min-width: 520px) {
    .property-button {
        height: 0;
        opacity: 0;
        transition: .3s;
        position: relative;
        bottom: -50px;
    }

    .property-card:hover .property-button {
        height: auto;
        opacity: 1;
        bottom: 0;
    }

    .header-right .logo {
        display: none;
    }

    .features2 .button-site {
        padding: 20px 50px;
    }

    .features2 .button-site h6 {
        font-size: 20px !important;
    }
}

@media(min-width: 1360px) {
    .plan-cards {
        position: relative;
    }

    .plan-cards:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, #00575b, transparent);
    }
}

@media(max-width: 1600px) {
    .about-right {
        padding: 70px 110px;
    }


}

@media(max-width: 1200px) {


    .search-box input {
        display: none;
    }

    .search-box:hover input {
        display: block;
    }

    .search-box:hover {
        position: absolute;
        width: 100%;
        top: 0px;
        background: #00575b;
        left: 0;
        height: 75px;
        z-index: 999999;
    }

    .about-right {
        padding: 100px 50px;
    }

    .about2 .about-card {

        padding-left: 0px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;

    }

}

@media(max-width: 990px) {
    .plan-cards {
        gap: 18px;
    }

    .payment-plan-modern {
        padding: 32px 8px;
        border-radius: 20px;
    }

    .plan-card {
        min-width: 140px;
        padding: 16px 8px;
        border-radius: 12px;
    }

    .amenities-list {
        gap: 12px;
    }

    .amenities-bg {
        padding: 16px;
    }

    .header-right {

        gap: 40px;
        padding-right: 30px;
        margin-right: 50px;
    }

    .logo img {
        height: 50px;
    }

    .scroll-start .logo img {
        height: 40px;
    }

    .menu {
        display: flex;
        z-index: 9999;
        position: absolute;
        right: 20px;
    }

    .header-2 .header-left {
        padding-right: 50px;
    }

    .header-right .nav {
        flex-direction: column;
        height: 100vh;
        background: #00575b;
        width: 100vw;
        position: fixed;
        top: 0;
        right: -150vw;
        justify-content: flex-start;
        transition: .3s;
        padding-top: 120px;
        padding-bottom: 120px;

        width: 100%;
        padding-right: 0;
        border: none;
    }

    .header-align.open .nav {
        right: 0;
        flex-direction: column;
        gap: 20px;
    }

    .nav-items {
        font-size: 20px;
    }

    .nav {

        flex-direction: column;
    }

    .header-2.header-align.open .nav {

        flex-direction: column;
        justify-content: flex-start;

    }

    .open .menu span:nth-child(2) {
        display: none;
    }

    .open .menu span:nth-child(1) {
        transform: translate(0%, 10px) rotate(45deg);
        transition: .3s;
    }

    .open .menu span:nth-child(3) {
        transform: translate(0%, -6px) rotate(-45deg);
        transition: .3s;
    }

    .features2 h5 {
        font-size: 20px;
    }


    .footer-column {
        border-right: none !important;
    }

    .footer-column:not(:last-child) {
        border-bottom: 1px solid #FFFFFF24;
    }

    .footer-column:first-child {
        border-right: 1px solid #FFFFFF24 !important;
    }

    .newst-city-row {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about2 .about-left {
        display: none;
    }

    .location-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        margin-bottom: 30px;
    }

    .newst-second-row {
        margin-top: 30px;
    }


    .amenities-row {
        grid-template-columns: 1fr 1fr 1fr;

    }

}

@media(max-width: 768px) {
    .sticky-bar .features-column {
        display: none;
    }

    .sticky-bar .features-column.features-column-btn {
        display: block;
    }

    .sticky-bar .features-row {
        grid-template-columns: 1fr;
    }

    .amenities-list {
        flex-direction: column;
        gap: 8px;
    }


    .features-btn {
        margin: 0;
    }

    .features-row {
        grid-template-columns: 1fr 1fr;
    }

    .newst-city-row {
        grid-template-columns: 1fr 1fr;
    }

    .home .carousel-caption h1 {

        font-size: 36px;
        line-height: 40px;

    }

    .header-align {

        height: 75px;
    }

    .site-body {
        padding-top: 75px;
    }

    .scroll-start .header-align {

        height: 65px;
    }

    .scroll-start .site-body {
        padding-top: 65px;
    }

    .home .carousel-caption p {

        font-size: 16px;
        line-height: 22px;

    }

    .header-align {

        padding: 0 20px;
    }

    .header-right {

        margin-right: 30px;

    }

    .about2 .about-card {

        grid-template-columns: 1fr;
    }

    .about2 .about-card .about-col {
        padding: 15px;
    }

    .about-right {

        padding: 50px 40px;
    }



    .features-column {
        border: 2px solid #00575b1f;
    }

    .contact-left {

        padding-right: 15px;
        border-right: none;
        border-top: 1px solid #FFFFFF3B;
        padding-top: 35px;

    }

    .contact-right {

        padding-left: 15px;
    }

    .contact {
        padding: 80px 40px;
    }

    .contact2 {
        padding: 80px 40px;
    }


    .properties {
        padding: 50px 30px;
    }


    .contact2 .row {
        flex-direction: column-reverse;
    }


    .banner-shape {
        height: 100px;
    }

    .valuable-row {
        flex-direction: column-reverse;
    }

    .services-start,
    .about2,
    .payment,
    .ameninties {
        padding: 70px 30px;
    }

    .services .row {
        flex-direction: row-reverse;
    }

    .gallery-wrapper>div {
        width: 33.33%;
    }

    .property-details-row {
        padding: 30px;
    }

    .about2 .about-right {
        padding: 0;
    }


}

@media(max-width: 580px) {


    .footer-column:first-child {
        border-right: none !important;
    }

    .property-details-row {
        margin: 0px;
    }

    .newste-icon {
        padding: 50px 20px;
    }

    .newste-icon .container {
        padding: 0;
    }

    .amenities-row {
        grid-template-columns: 1fr 1fr;
        gap: 15px;

    }

    .amenities-col h5 {
        padding: 5px;
    }
}

@media(max-width: 520px) {

    .header-right {

        justify-content: space-between;
        gap: 25px;
        width: 100%;
    }

    .header-left {
        display: none;
    }

    .newst-city-row {
        gap: 16px;
    }

    .newst-city-col {
        flex-direction: column;
        align-items: start;
    }


    .newst-city-col-left {
        align-items: center;
        gap: 6px;
        line-height: 32px;
    }

    @keyframes left_anim {
        0% {
            bottom: -100px;
        }

        100% {
            bottom: 0px;

        }
    }

    .nav-buttons {

        width: 100%;
        padding: 20px;
        justify-content: flex-start;
    }

    .about-right,
    .payment,
    .features2,
    .properties,
    .services-start,
    .about2,
    .ameninties {

        padding: 50px 20px;
    }






    .contact {
        padding: 80px 20px;
    }

    .contact2 {
        padding: 80px 20px;
    }



    .client-column {
        width: 50%;
    }

    .footer h6 {
        font-size: 12px;
    }

    .fixed-contact {
        top: auto;
        transform: initial;
        bottom: 70px;
    }


    .properties .carousel-indicators {
        bottom: -80px;
    }

    .footer-column {
        padding: 20px;
    }




    .services-sec-child h6 {
        font-size: 12px;
    }

    .services-sec-child {
        padding: 0 5px;
    }

    .product-list {
        padding: 30px 0;
    }

    .product-list-row {
        padding: 30px 0;
    }

    .gallery {
        display: none;
    }

    .gallery-wrapper>div {
        width: 100%;
        padding: 5px;
    }

    .property-details-row {

        padding: 30px;
    }



    .modal-container {

        padding: 20px;
    }

    .prev-btn,
    .next-btn {
        padding: 10px;
    }

    .next-btn img,
    .prev-btn img {
        width: 20px;
        height: 20px;
    }

    .nav-buttons {
        display: none;
    }

    .form-row {

        grid-template-columns: 1fr;
        gap: 10px;

    }

}


@media (max-width: 440px) {
    .property-details-row {
        padding: 30px 15px;
    }

    .properties-details .container-fluid {
        padding: 0;
    }
}


/* contact  */

.contact-sec {
    text-align: center;
    padding: 100px 0px 100px 0px;
}

.text-left {
    text-align: left;
}

.contact-container {
    display: flex;
    align-items: center;
}

@media (max-width: 480px) {
    .half {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }

    .features .features-column {
        flex-direction: column;
        gap: 5px;
    }

    .logo-footer-column {
        flex-direction: column;
    }

    .logo-footer {
        border: none;
    }

    .newst-second-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .newst-city-col {

        padding: 12px;
        font-size: 13px;
        line-height: 20px;

    }
}


@media (max-width: 440px) {
    .product-gallery-head {
        display: flex;
    }

    .features-column {
        padding: 20px 12px;
        justify-content: center;
    }

    .features2 h6 {
        font-size: 15px;
    }

    .newst-city-col h5 {
        margin-top: 5px;
        font-size: 14px;
    }

    .features .features-column {
        padding: 12px;
    }

    .property-card {
        padding: 0px;

    }

    .properties-head {
        flex-direction: column;
    }

    .slider-arrows {
        display: none;
    }

    .plan-card {

        flex: 1 1 100%;
        max-width: 100%;
        padding: 20px;
    }

    .plan-card {
        display: flex;
        align-items: center;
        text-align: left;
        gap: 22px;
    }

    .plan-card .plan-value {
        line-height: 40px;
    }
    .modal-content {

    padding: 20px;

    max-width: 95%;

}
input[type=text], input[type=email], input[type=tel], select {
    margin: 5px 0 5px 0;
    
}
}